# mine-commerce

./: .gitignore  README.md  init-admin.sql  init-test-data.sql  insert-categories.sql  insert-products.sql  insert-skus.sql  pom.xml  project.private.config.json  restore-data.sql
admin/: index.html  package-lock.json  package.json  vite.config.js
admin/src/: App.vue  main.js
admin/src/layout/: index.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/utils/: request.js
admin/src/views/banner/: list.vue
admin/src/views/category/: list.vue
admin/src/views/coupon/: list.vue
admin/src/views/dashboard/: index.vue
admin/src/views/login/: index.vue
admin/src/views/order/: list.vue
admin/src/views/product/: list.vue
admin/src/views/user/: list.vue
docs/: DEVELOPMENT_PLAN.md  REQUIREMENTS.md  TEST_REPORT.md  data.sql  schema.sql
mine-commerce-admin/: pom.xml
mine-commerce-admin/src/main/java/com/mine/admin/config/: AuthInterceptor.java  LogOperation.java  OperationLogAspect.java  SecurityConfig.java  WebMvcConfig.java
mine-commerce-admin/src/main/java/com/mine/admin/controller/: AdminBannerController.java  AdminCategoryController.java  AdminController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  CategoryController.java  DashboardController.java  ExportController.java  HealthController.java  OrderController.java  ProductController.java  StockWarningController.java  UploadController.java  UserController.java
mine-commerce-api/: pom.xml
mine-commerce-api/src/main/java/com/mine/api/controller/: AddressController.java  ApiCategoryController.java  BannerController.java  CartController.java  CouponController.java  OrderController.java  ProductController.java  UserController.java
mine-commerce-app/: pom.xml  project.config.json  project.private.config.json
mine-commerce-app/src/main/java/com/mine/: MineCommerceApplication.java
mine-commerce-app/src/main/java/com/mine/config/: AppConfig.java
mine-commerce-app/src/main/java/com/mine/task/: OrderTimeoutTask.java
mine-commerce-app/src/main/resources/: application.yml  schema.sql
mine-commerce-common/: pom.xml
mine-commerce-common/src/main/java/com/mine/common/exception/: BusinessException.java  GlobalExceptionHandler.java
mine-commerce-common/src/main/java/com/mine/common/result/: Result.java  ResultCode.java
mine-commerce-common/src/main/java/com/mine/common/util/: JwtUtil.java
mine-commerce-mapper/: pom.xml
mine-commerce-mapper/src/main/java/com/mine/mapper/: AddressMapper.java  AdminMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  EvaluateMapper.java  OperationLogMapper.java  OrderItemMapper.java  OrderMapper.java  SkuMapper.java  SpuMapper.java  UserMapper.java
mine-commerce-mapper/src/main/java/com/mine/mapper/config/: MybatisPlusConfig.java
mine-commerce-model/: pom.xml
mine-commerce-model/src/main/java/com/mine/model/entity/: Address.java  Admin.java  Banner.java  Cart.java  Category.java  Coupon.java  Evaluate.java  OperationLog.java  Order.java  OrderItem.java  Sku.java  Spu.java  User.java
mine-commerce-service/: pom.xml
mine-commerce-service/src/main/java/com/mine/service/: AddressService.java  AdminService.java  BannerService.java  CartService.java  CategoryService.java  CouponService.java  OrderService.java  ProductService.java  UserService.java
mine-commerce-service/src/main/java/com/mine/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  BannerServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
miniprogram/: app.js  app.json  app.wxss  create-banners.js  create-icons.js  create-more-icon.js  create-real-icons.js  generate-icons.js  package-lock.json  project.private.config.json
miniprogram/api/: address.js  banner.js  cart.js  category.js  order.js  product.js  request.js  user.js
miniprogram/pages/address/: address.js  address.wxml  address.wxss
miniprogram/pages/cart/: cart.js  cart.wxml  cart.wxss
miniprogram/pages/category/: category.js  category.json  category.wxml  category.wxss
miniprogram/pages/detail/: detail.js  detail.wxml  detail.wxss
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/order/: detail.js  detail.wxml  detail.wxss  list.js  list.wxml  list.wxss  order.js  order.wxml  order.wxss
miniprogram/pages/search/: search.js  search.wxml  search.wxss
miniprogram/pages/user/: user.js  user.wxml  user.wxss
miniprogram/utils/: regions.js  util.js
