.page-index {
  padding-bottom: 20rpx;
}

.search-bar {
  padding: 20rpx 30rpx;
  background-color: #ff6600;
}

.search-input {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 30rpx;
  padding: 16rpx 30rpx;
}

.search-icon {
  width: 28rpx;
  height: 28rpx;
  margin-right: 10rpx;
}

.search-placeholder {
  color: #999;
  font-size: 28rpx;
}

.banner-swiper {
  width: 100%;
  height: 360rpx;
}

.banner-image {
  width: 100%;
  height: 100%;
}

.category-nav {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 30rpx 20rpx;
  margin-bottom: 20rpx;
}

.category-item {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}

.category-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 10rpx;
}

.category-name {
  font-size: 24rpx;
  color: #333;
}

.section {
  background-color: #fff;
  padding: 20rpx 30rpx;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-card {
  width: 48%;
  background-color: #fff;
  border-radius: 12rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.product-image {
  width: 100%;
  height: 340rpx;
}

.product-info {
  padding: 16rpx 20rpx;
}

.product-title {
  font-size: 28rpx;
  color: #333;
  display: block;
  margin-bottom: 8rpx;
}

.product-subtitle {
  display: block;
  margin-bottom: 10rpx;
}

.product-price-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.product-price-row .price {
  font-size: 32rpx;
}

.loading-tip {
  text-align: center;
  padding: 30rpx 0;
}
